#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  position: relative;
  color: white;
}

body{
  background-color: #242424;  
}

.logo {
  height: 30px;
  padding: 0.1em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  display: flex;
  justify-content: center;
}

.board{
  display: grid;
  /* 3 columns and 3 rows */
  grid-template-columns: repeat(3, auto);
  padding: 20px;
  background-color: #1A1A1A;
  margin-top: 8px;
}

.cell {
  border: 1px solid rgba(195, 192, 192, 0.425);
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  width: 100px;
  height: 100px;
  color: white;
  font-size: 2em;
}

aside{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  background: #1a1a1a;
  height: 100%;
  width: 25%;
  min-width: 300px;
  z-index: 10;
}

.stateMessage{
  font-size: '1.5rem'; 
  line-height: '2em';
  padding-bottom: 4px;
}

li{
  list-style: none;
}

.historyButton{
  margin-bottom: 3px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  width: 100%;
  color:#1A1A1A;
}

.historyButton::after{
  opacity: 0.8;
}

.border-top{
  border-top: none !important;
}

.border-left{
  border-left: none !important;
}

.border-right{
  border-right: none !important;
}

.border-bottom{
  border-bottom: none !important;
} 

.large{
  color: black;
  flex-grow: 1;
}